# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dognnbqdtecvyrolqcdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZ25uYnFkdGVjdnlyb2xxY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDcwMTcsImV4cCI6MjA3ODAyMzAxN30.MKwObRvWefKk19mUp78euPrFL4ggqBptnxkyRt8EfM4

